additional_classes:
  - Bacula

# Apache
apache_listen_ports:
  plain: 80
  ssl: 443
apache_mod_authldap: true
apache_mod_php: true
apache_mod_status: true
apache_mpm: prefork
apache_munin: true
apache_rsyslog: true

# Bacula
bacula_file_daemon: true

# MySQL
mysql_munin: true

# Nginx
nginx_rsyslog: true

# PHP
php_mod_gd: true
php_mod_mysql: true
