additional_classes:
  - Munin
  - Mrtg

# Apache
apache_mod_cgid: true
apache_mod_expires: true
apache_mod_php: true

# Cron
cron_allowed_users:
  - munin
  - root

# Nagios
nagios_load_crit_threshold: "12.0,12.0,12.0"
nagios_load_warn_threshold: "11.0,11.0,11.0"

# PHP
php_pear: true
php_mod_gd: true

# RRDcached
rrdcached_basepath: /var/lib/munin
rrdcached_journal_owner: munin
rrdcached_journal_path: /var/lib/munin/journal
rrdcached_sockgroup: munin
rrdcached_sockmode: "0660"
