additional_classes:
  - Memcache
  - Owncloud

# Apache
apache_keepalive: "On"
apache_keepalive_timeout: 2
apache_listen_ports:
  plain: 80
  ssl: 443
apache_max_keepalive_req: 10
apache_mod_php: true
apache_mod_xsendfile: true
apache_mod_xsendfile_paths:
  - /tmp/oc-noclean
apache_mpm: prefork
apache_munin: true
apache_rsyslog: true

# Fail2ban
fail2ban_do_badbots: true
fail2ban_do_web_abuses: true

# MySQL
mysql_keep_backup: /media/backups
mysql_munin: true

# Nginx
nginx_rsyslog: true

# OSSEC
ossec_app_directories:
  /var/www/owncloud: false
ossec_ignore:
  - /etc/mtab
  - /etc/hosts.deny
  - /etc/random-seed
  - /etc/adjtime
  - /var/www/owncloud/data/owncloud.log

# PHP
php_apc: true
php_memory_limit: 512M
php_mod_curl: true
php_mod_gd: true
php_mod_ldap: true
php_mod_memcache: true
php_mod_mysql: true
php_mod_mysqlnd: true
php_mod_json: true
php_munin: true
php_upload_max_filesize: 128M
