rsyslog_version: 5
ssh_ciphers:
  - aes256-ctr
  - aes192-ctr
  - aes128-ctr
ssh_host_keys:
  - ssh-rsa
ssh_kex_algorithms:
  - diffie-hellman-group-exchange-sha256
ssh_mac_algorithms:
  - hmac-sha2-256                                      
  - hmac-sha2-512
  - hmac-ripemd160
