additional_classes:
  - Bacula
  - Fail2ban
  - Firehol

nagios_no_parent: true
physical_parent: false
racktables_object_id: 4

# Bacula
bacula_file_daemon_fileset:
  - /etc/letsencrypt

# Firehol
firehol_interfaces:
  - name: any
    description: WAN
    protection: strong
    allow:
      - server icmp accept
      - server http accept
      - server https accept
      - server custom openssh "tcp/1022" default accept
      - server custom munin "tcp/4949" default accept src "$office_networks"
      - server custom nrpe "tcp/5666" default accept src "$office_networks"
      - server custom baculadir "tcp/9102" default accept src "$office_networks"
      - client all accept

# Letsencrypt
letsencrypt_renew_day: 22
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 34

# LinuxCounter
lico_update_day: 1
lico_update_hour: 15
lico_update_min: 32

# Nagios
nagios_partitions_watchlist:
  root: /
  backups: /media/backups
  mysql: /var/lib/mysql
  www: /var/www
nagios_smart_disks:
  - sda
