physical_parent: eros.adm.intra.unetresgrossebite.com,hera.adm.intra.unetresgrossebite.com,hestia.adm.intra.unetresgrossebite.com
has_serial_io: true

# LinuxCounter
lico_update_day: 1
lico_update_hour: 14
lico_update_min: 53

# Munin-Node
munin_node_listenaddr: 10.42.242.107

# Nagios
nagios_hp_raid:
  - sda
nagios_listenaddr: 10.42.242.107
nagios_smart_disks: False

# SNMP
snmp_listenaddr: 10.42.242.107
