nagios_no_parent: false
no_linprocfs: true
physical_parent: nikea.adm.intra.unetresgrossebite.com
with_collectd: false

# FreeBSD
freebsd_with_dbus: true

# LinuxCounter
lico_update_day: 1
lico_update_hour: 15
lico_update_min: 8

# Racktables
racktables_object_id: 4
