physical_parent: eros.adm.intra.unetresgrossebite.com,rhea.adm.intra.unetresgrossebite.com

# Collectd
with_collectd: false

# KVM
kvm_cpu_family: Opteron_G3

# LinuxCounter
lico_update_day: 1
lico_update_hour: 15
lico_update_min: 12

# Munin-Node
munin_node_listenaddr: 10.42.242.22

# Nagios
nagios_listenaddr: 10.42.242.22
nagios_smart_disks:
  - sda
  - sdb
  - sdc

# SNMP
snmp_listenaddr: 10.42.242.22
