nagios_no_parent: false
physical_parent: nemesis.adm.intra.unetresgrossebite.com
with_collectd: false

# Apache
apache_collectd: false
apache_mod_proxy_balancer: true

# Pki
pki_public: pki.adm.intra.unetresgrossebite.com

# Reverses
reverse_domains:
  - intra.unetresgrossebite.com
  - adm.intra.unetresgrossebite.com
  - ceph.intra.unetresgrossebite.com
  - faust.intra.unetresgrossebite.com
  - plaristote.intra.unetresgrossebite.com
  - sip.intra.unetresgrossebite.com
  - surv.intra.unetresgrossebite.com
  - vms.intra.unetresgrossebite.com
