# Autofs
modeles_nfs_opts: fstype=nfs4,ro,soft,intr

# Nagios
nagios_ip:
  - 10.42.242.202
  - 10.42.242.203

# OpenSSH
ssh_tcp_wrappers:
  - 10.42.42.0/24
  - 10.42.242.0/24
  - 10.42.46.0/24
  - 127.0.0.1/32

# OpenVZ
vz_default_bridge: br10
vz_default_gateway: 10.42.46.1
vz_default_netmask: 255.255.255.0

# PF
dns_ip:
  - 10.42.46.3
  - 10.42.46.5
mail_mx: 10.42.44.20
squid_ip:
  - 10.42.44.100
snmp_ip:
  - 10.42.242.203
  - 10.42.242.205
  - 10.42.242.206

# Rsync
rsync_clients:
  - 10.42.242.0/24

dns_search: ceph.intra.unetresgrossebite.com intra.unetresgrossebite.com unetresgrossebite.com
root_domain: intra.unetresgrossebite.com
pki_public: pki.adm.intra.unetresgrossebite.com
