physical_parent: nemesis.adm.intra.unetresgrossebite.com

# Isc-dhcp-server
dhcpd_collect_static_leases:
  - adm.intra.unetresgrossebite.com
  - ceph.intra.unetresgrossebite.com
  - sip.intra.unetresgrossebite.com
  - surv.intra.unetresgrossebite.com
  - vms.intra.unetresgrossebite.com
  - intra.unetresgrossebite.com

# Nagios
nagios_no_parent: false

# OpenLDAP
ldap_id: 41
openldap_ldap_slave: sso.unetresgrossebite.com

# PXE
satellite_ksroot: /pulp/repos/UneTresGrosseBite/Library/content/dist/rhel
satellite_repo: katello.vms.intra.unetresgrossebite.com

# TFTPD
pxe_reference_repository: false
