hostid: 5
jumeau: io
nagios_no_parent: true

# BGPD
bgp_router_id: 10.42.242.5

# Ifstated
ifstated_alt_gateway: false
ifstated_peer: 10.42.44.3

# Munin / Munin-Node
munin_node_listenaddr: 10.42.242.5

# Nagios
nagios_icmp_proof: 8.8.8.8
nagios_listenaddr: 10.42.242.5

# Networks
#gre_tunnels:
#  "0":
#    description: "LeaseWeb via ADSL"
#    innerlocal: 192.168.255.4
#    innerremote: 192.168.255.255
#    local: 172.16.42.4
#    remote: 172.16.42.43
#  "1":
#    description: "LeaseWeb via SDSL"
#    innerlocal: 192.168.255.8
#    innerremote: 192.168.255.254
#    local: 10.42.242.5
#    remote: 10.43.1.1
net_ifs:
  - name: em1
    mtu: 9008
  - name: em2
    mtu: 9008
  - name: em3
    mtu: 9008
  - name: vlan1000
    asterisk: 78.193.67.92
    bcast: 78.193.67.255
    carpaddr: 78.193.67.92
    carpvhid: 1
    gw: 78.193.67.254
    mx: 78.193.67.92
    netmsk: 255.255.255.0
    reverse: 78.193.67.92
    rootif: em0
    routes:
      - net: 212.27.38.0/24
        wat: to free
      - net: 212.27.52.0/24
        wat: to free
      - net: 159.203.22.84/32
        wat: pki.digitalocean
      - net: 54.170.0.0/13
        wat: amazon-us-east-1
    sipout: true
    vid: 1000
    vpn: 78.193.67.92
  - name: vlan1003
    addr: 192.168.10.100
    bcast: 192.168.10.255
    carpaddr: 192.168.10.254
    carpvhid: 12
    default: true
    gw: 192.168.10.1
    netmsk: 255.255.255.0
    rootif: em0
    vid: 1003
  - name: trunk0
    addr: 172.16.42.4
    bcast: 172.16.42.7
    netmsk: 255.255.255.248
    pfsync: true
    proof: 10.42.242.9
    trunkopts: trunkport em1 trunkport em2 trunkport em3
    trunkproto: lacp

# OSPF
ospf_router_id: 10.42.242.5

# Sasyncd
sasyncd_peer: 172.16.42.2

# SNMP
snmp_listenaddr: 10.42.242.5
